float3 f(float3 kd)
{
	if (kd.x <= 0.0f)
	{
		kd.x = 0.4f;
	}
	else if (kd.x <= 0.5f)
	{
		kd.x = 0.6f;
	}
	else if (kd.x <= 1.0f)
	{
		kd.x = 1.0f;
	}

	if (kd.y <= 0.0f)
	{
		kd.y = 0.4f;
	}
	else if (kd.y <= 0.5f)
	{
		kd.y = 0.6f;
	}
	else if (kd.y <= 1.0f)
	{
		kd.y = 1.0f;
	}

	if (kd.z <= 0.0f)
	{
		kd.z = 0.4f;
	}
	else if (kd.z <= 0.5f)
	{
		kd.z = 0.6f;
	}
	else if (kd.z <= 1.0f)
	{
		kd.z = 1.0f;
	}

	return kd;
}

float3 g(float3 ks)
{
	if (ks.x <= 0.1f)
	{
		ks.x = 0.0f;
	}
	else if (ks.x <= 0.8f)
	{
		ks.x = 0.5f;
	}
	else if (ks.x <= 1.0f)
	{
		ks.x = 0.8f;
	}

	if (ks.y <= 0.1f)
	{
		ks.y = 0.0f;
	}
	else if (ks.y <= 0.8f)
	{
		ks.y = 0.5f;
	}
	else if (ks.y <= 1.0f)
	{
		ks.y = 0.8f;
	}

	if (ks.z <= 0.1f)
	{
		ks.z = 0.0f;
	}
	else if (ks.z <= 0.8f)
	{
		ks.z = 0.5f;
	}
	else if (ks.z <= 1.0f)
	{
		ks.z = 0.8f;
	}

	return ks;
}