std::array<Vertex, 9> vertices =
{
	Vertex({ XMFLOAT3(-11.5f, -3.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(- 8.5f, +2.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(- 5.5f, -1.5f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(- 1.5f, +1.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 2.5f, +1.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 1.0f, -1.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 6.5f, +0.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 8.5f, +3.0f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+11.5f, +1.5f, 0.0f), XMFLOAT4(Colors::Red) })
};

std::array<std::uint16_t, 9> indices =
{
	0, 1, 2,
	3, 4, 5,
	6, 7, 8
};