std::array<Vertex, 8> vertices =
{
	Vertex({ XMFLOAT3(-15.5f, -2.75f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(- 9.5f, +2.25f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(- 3.5f, -0.75f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 3.5f, +0.75f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 5.5f, -0.25f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+ 8.5f, +0.75f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+12.5f, +0.25f, 0.0f), XMFLOAT4(Colors::Red) }),
	Vertex({ XMFLOAT3(+15.5f, +2.75f, 0.0f), XMFLOAT4(Colors::Red) })
};

std::array<std::uint16_t, 8> indices =
{
	0, 1, 2, 3, 4, 5, 6, 7
};